[global]
filename_pattern = upper({id})
replace_space = _
test_extension = .xml

[.c]
compile_cmd = gcc -static -fno-optimize-sibling-calls -fno-strict-aliasing -fno-asm -lm -s -O2 -m32 -o {0} {0}.c
execute_cmd = ./{0}

[.py]
compile_cmd = 
execute_cmd = python -O {0}.py

[.cpp]
compile_cmd = g++ -static -fno-optimize-sibling-calls -fno-strict-aliasing -lm -s -x c++ -O2 -m32 -o {0} {0}.cpp
execute_cmd = ./{0}

[.java]
compile_cmd = javac -cp '.;*' {0}.java
execute_cmd = java -Xmx256M -Duser.language=en -Duser.region=US -Duser.variant=US {0}

